<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcode Scanner</title>
  <link rel="stylesheet" href="barcode.css">
</head>

<body>
  <h1>Barcode Scanner</h1>
  <video id="video" width="300" height="200" autoplay></video>
  <p>Barcode Result: <span id="barcodeResult">None</span></p>
  <button id="startScan">Start Scanning</button>
  <button id="stopScan">Stop Scanning</button>

  <script type="module">
    import { BrowserMultiFormatReader }from 'https://cdn.jsdelivr.net/npm/@zxing/library@0.21.3/+esm'

    const videoElement = document.getElementById('video');
    const barcodeResultElement = document.getElementById('barcodeResult');
    const startButton = document.getElementById('startScan');
    const stopButton = document.getElementById('stopScan');
    const codeReader = new BrowserMultiFormatReader();

    startButton.addEventListener('click', async () => {
      try {
        const videoInputDevices = await codeReader.listVideoInputDevices();
        console.log(videoInputDevices);
        const selectedDeviceId = videoInputDevices[0].deviceId;

        await codeReader.decodeFromVideoDevice(selectedDeviceId, videoElement, (result, err) => {
          if (result) {
            barcodeResultElement.textContent = result.getText();
            console.log('Barcode:', result.getText());
          } else if (err ) {
            console.error('Error:', err);
          }
        });
      } catch (error) {
        console.error('Error starting video input:', error);
      }
    });

    stopButton.addEventListener('click', () => {
      codeReader.reset();
      barcodeResultElement.textContent = 'None';
    });
  </script>
</body>
</html>
