:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f5f7fa;
    --text-color: #2c3e50;
    --button-hover-color: #2980b9;
    --button-active-color: #27ae60;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
  }
  
  #video {
    border: 3px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    max-width: 100%;
    height: auto;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  #barcodeResult {
    font-weight: bold;
    color: var(--secondary-color);
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0 0.5rem;
  }
  
  button:hover {
    background-color: var(--button-hover-color);
  }
  
  button:active {
    background-color: var(--button-active-color);
  }
  
  #startScan {
    background-color: var(--secondary-color);
  }
  
  #startScan:hover {
    background-color: #27ae60;
  }
  
  #stopScan {
    background-color: #e74c3c;
  }
  
  #stopScan:hover {
    background-color: #c0392b;
  }
  
  @media (max-width: 600px) {
    body {
      padding: 1rem;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    #video {
      width: 100%;
      height: auto;
    }
  
    button {
      width: 100%;
      margin: 0.5rem 0;
    }
  }
  
  @media (min-width: 601px) {
    .button-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
  
  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .scanner-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
    }
  }
  
  #video:not(:empty) {
    animation: pulse 2s infinite;
  }