<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="/placeholder.svg?height=32&width=32" alt="Logo" class="logo">
            </div>
            <div class="navbar-links">
                <a href="#" class="active">Checkout</a>
            </div>
            <div class="navbar-actions">
                <button class="icon-button" aria-label="Notifications">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                </button>
                <button class="icon-button" aria-label="User profile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="content-header">
            <h1>Checkout</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search products...">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            </div>
        </div>

        <div id="productGrid" class="product-grid"></div>

        <div class="cart-button-container">
            <button id="cartButton" class="cart-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                Cart (<span id="cartCount">0</span>)
            </button>
        </div>

        <div id="cartPanel" class="cart-panel">
            <div class="cart-header">
                <h2>Your Cart</h2>
                <button id="closeCart" class="close-button">Close</button>
            </div>
            <div id="cartItems" class="cart-items"></div>
            <div class="cart-footer">
                <div class="cart-total">
                    <span>Total:</span>
                    <span id="cartTotal" class="total-amount">₹0</span>
                </div>
                <button class="checkout-button">Proceed to Payment</button>
            </div>
        </div>
    </main>

    <script src="checkout.js"></script>
</body>
</html>