:root {
    --primary-color: #4f46e5;
    --secondary-color: #e5e7eb;
    --text-color: #1f2937;
    --background-color: #f3f4f6;
    --card-background: #ffffff;
    --success-color: #10b981;
    --success-hover-color: #059669;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
  }
  
  .navbar {
    background-color: var(--card-background);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
  
  .navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 1rem;
  }
  
  .navbar-logo .logo {
    height: 32px;
    width: auto;
  }
  
  .navbar-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
  }
  
  .navbar-links a.active {
    border-bottom-color: var(--primary-color);
  }
  
  .navbar-actions {
    display: flex;
    gap: 1rem;
  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .icon-button:hover {
    background-color: var(--secondary-color);
  }
  
  .main-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .search-container {
    position: relative;
  }
  
  .search-container input {
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 9999px;
    font-size: 1rem;
    width: 250px;
    transition: width 0.3s ease;
  }
  
  .search-container input:focus {
    width: 300px;
    outline: none;
    border-color: var(--primary-color);
  }
  
  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .product-card {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-info {
    padding: 1rem;
  }
  
  .product-name {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .product-price {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  .add-to-cart-button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart-button:hover {
    background-color: #4338ca;
  }
  
  .cart-button-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 10;
  }
  
  .cart-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 9999px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .cart-button:hover {
    background-color: #4338ca;
    transform: scale(1.05);
  }
  
  .cart-panel {
    position: fixed;
    top: 0;
    right: -384px;
    width: 384px;
    height: 100%;
    background-color: var(--card-background);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    overflow-y: auto;
    transition: right 0.3s ease-in-out;
    z-index: 20;
  }
  
  .cart-panel.open {
    right: 0;
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s ease;
  }
  
  .close-button:hover {
    color: var(--primary-color);
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--secondary-color);
  }
  
  .cart-item-info h3 {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .quantity-button {
    background-color: var(--secondary-color);
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .quantity-button:hover {
    background-color: #d1d5db;
  }
  
  .cart-footer {
    margin-top: 1.5rem;
    border-top: 1px solid var(--secondary-color);
    padding-top: 1.5rem;
  }
  
  .cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .checkout-button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .checkout-button:hover {
    background-color: var(--success-hover-color);
  }
  
  @media (max-width: 768px) {
    .content-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .search-container input {
      width: 100%;
    }
  
    .cart-panel {
      width: 100%;
    }
  }