<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Order Page</title>
    <link rel="stylesheet" href="check.css">
</head>
<body>
    <div class="container">
        <h1>Product Order Page</h1>
        <div class="add-product">
            <h2>Add Product</h2>
            <form id="addProductForm">
                <input type="text" id="productName" placeholder="Product Name" required>
                <input type="number" id="productPrice" placeholder="Price" step="0.01" min="0" required>
                <button type="submit">Add Product</button>
            </form>
        </div>
        <div class="product-list">
            <h2>Product List</h2>
            <ul id="productList"></ul>
            <div class="total">
                <strong>Total Amount: <span id="totalAmount">0.00</span></strong>
            </div>
        </div>
        <button id="submitOrder">Submit Order</button>
    </div>
    <script src="check.js"></script>
</body>
</html>