<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul>
                <li class="active"><a href="index.html"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="inventary.html"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="reports.html"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="suppliers.html"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="orders.html"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="manage.html"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="ledger.html"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
            <div class="bottom-actions">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
            
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-profile">
                    <img src="user.png" alt="User Avatar">
                </div>
            </header>
            <div class="dashboard-grid">
                <div class="card sales-overview">
                    <h2>Sales Overview</h2>
                    <div class="stats">
                        <div class="stat">
                            <i class="icon-sales"></i>
                            <span class="value"></span>
                            <span class="label">Sales</span>
                        </div>
                        <div class="stat">
                            <i class="icon-revenue"></i>
                            <span class="value"></span>
                            <span class="label">Revenue</span>
                        </div>
                        <div class="stat">
                            <i class="icon-profit"></i>
                            <span class="value"></span>
                            <span class="label">Profit</span>
                        </div>
                        <div class="stat">
                            <i class="icon-cost"></i>
                            <span class="value"></span>
                            <span class="label">Cost</span>
                        </div>
                    </div>
                </div>
                <div class="card inventory-summary">
                    <h2>Inventory Summary</h2>
                    <div class="stats">
                        <div class="stat">
                            <i class="icon-quantity"></i>
                            <span class="value"></span>
                            <span class="label">Quantity in Hand</span>
                        </div>
                        <div class="stat">
                            <i class="icon-to-be-received"></i>
                            <span class="value"></span>
                            <span class="label">To be received</span>
                        </div>
                    </div>
                </div>
                <div class="card product-summary">
                    <h2>Product Summary</h2>
                    <div class="stats">
                        <div class="stat">
                            <i class="icon-suppliers"></i>
                            <span class="value"></span>
                            <span class="label">Number of Suppliers</span>
                        </div>
                        <div class="stat">
                            <i class="icon-categories"></i>
                            <span class="value"></span>
                            <span class="label">Number of Categories</span>
                        </div>
                    </div>
                </div>
                <div class="card purchase-overview">
                    <h2>Purchase Overview</h2>
                    <div class="stats">
                        <div class="stat">
                            <i class="icon-purchase"></i>
                            <span class="value"></span>
                            <span class="label">Purchase</span>
                        </div>
                        <div class="stat">
                            <i class="icon-cost"></i>
                            <span class="value"></span>
                            <span class="label">Cost</span>
                        </div>
                        <div class="stat">
                            <i class="icon-cancel"></i>
                            <span class="value"></span>
                            <span class="label">Cancel</span>
                        </div>
                        <div class="stat">
                            <i class="icon-return"></i>
                            <span class="value"></span>
                            <span class="label">Return</span>
                        </div>
                    </div>
                </div>
                
                </div>
                <div class="card order-summary">
                    <h2>Order Summary</h2>
                    <div class="chart-container">
                        <canvas id="orderSummaryChart"></canvas>
                    </div>
                </div>
                <div class="card top-selling-stock">
                    <h2>Top Selling Stock</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Sold Quantity</th>
                                <th>Remaining Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody id="topSellingStockBody">
                        
                        </tbody>
                    </table>
                    <button class="see-all">See All</button>
                </div>
                <div class="card low-quantity-stock">
                    <h2>Low Quantity Stock</h2>
                    <div id="lowQuantityStockItems">
                        
                    </div>
                    <button class="see-all" id="lowQuantitySeeAll">See All</button>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>