:root {
    --primary-color: #ff7e67;
    --secondary-color: #ffa41b;
    --background-color: #fff5ee;
    --card-background: #ffffff;
    --text-color: #333333;
    --sidebar-width: 250px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    z-index: 10;
}

.logo img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: var(--transition);
}

.sidebar a:hover, .sidebar li.active a {
    background-color: var(--primary-color);
    color: white;
}

.sidebar i {
    margin-right: 10px;
    font-size: 1.2em;
}

.quick-actions {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.quick-actions h3 {
    margin-bottom: 15px;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #888;
}

.quick-actions button, .bottom-actions button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.quick-actions button:hover, .bottom-actions button:hover {
    background-color: var(--primary-color);
    color: white;
}

.bottom-actions {
    margin-top: 20px;
}

main {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar input {
    padding: 12px 20px;
    width: 300px;
    border: none;
    border-radius: 25px;
    background-color: #f0f0f0;
    font-size: 1em;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}
.overall-inventory {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
}

.stat-subtitle {
    font-size: 12px;
    color: #888;
}


.products-section {
    background-color: var(--card-background);
    border-radius: 10px;
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn-primary, .btn-outline {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-primary:hover, .btn-outline:hover {
    opacity: 0.8;
}

.products-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--card-background);
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: #000;
}


.form-image-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image-preview {
    width: 150px;
    height: 150px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
}

.upload-instructions {
    text-align: center;
}

.form-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.barcode-input {
    display: flex;
}

.barcode-input input {
    flex-grow: 1;
    margin-right: 10px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
    }

    .content {
        margin-left: 0;
    }

    .search-bar {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .header-actions {
        flex-wrap: wrap;
    }

    .modal-content {
        width: 95%;
    }

    .form-fields {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s ease-in-out;
}
