<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="inventary.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li  class="active"><a href="inventary.html"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="reports.html"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="suppliers.html"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="orders.html"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="manage.html"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="ledger.html"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
            
            <div class="bottom-actions">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-profile">
                    <img src="user.png" alt="User Avatar">
                </div>
            </header>
            <section class="overall-inventory">
                <h2>Overall Inventory</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Categories</h3>
                        <div class="stat-value"></div>
                        <div class="stat-subtitle">Last 7 days</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <div class="stat-value"></div>
                        <div class="stat-subtitle">Last 7 days</div>
                    </div>
                    <div class="stat-card">
                        <h3>Top Selling</h3>
                        <div class="stat-value"></div>
                        <div class="stat-subtitle">Revenue</div>
                    </div>
                    <div class="stat-card">
                        <h3>Low Stocks</h3>
                        <div class="stat-value"></div>
                        <div class="stat-subtitle">Items</div>
                    </div>
                </div>
            </section>

            <section class="products-section">
                <div class="section-header">
                    <h2>Products</h2>
                    <div class="header-actions">
                        <button class="btn-primary" id="add-product-btn">Add Product</button>
                        <button class="btn-outline" id="filters-btn">
                            <i class="fas fa-filter"></i> Filters
                        </button>
                        <button class="btn-outline" id="download-btn">
                            <i class="fas fa-download"></i> Download all
                        </button>
                    </div>
                </div>

                <div class="products-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Products</th>
                                <th>Buying Price</th>
                                <th>Quantity</th>
                                <th>Threshold Value</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="products-data">
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button id="prev-page">Previous</button>
                        <span class="page-info">Page 1 of 10</span>
                        <button id="next-page">Next</button>
                    </div>
                </div>
            </section>

            <div id="add-product-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>New Product</h2>
                        <button class="close-modal">&times;</button>
                    </div>
                    <form id="add-product-form">
                        <div class="form-image-upload">
                            <div class="image-preview">
                                <img src="placeholder.png" alt="Upload preview" id="image-preview">
                            </div>
                            <div class="upload-instructions">
                                <p>Drag image here</p>
                                <p>or</p>
                                <button type="button" class="btn-outline" id="browse-image">Browse image</button>
                                <input type="file" id="product-image" accept="image/*" hidden>
                            </div>
                        </div>
                        
                        <div class="form-fields">
                            <div class="form-group">
                                <label for="product-name">Product Name</label>
                                <input type="text" id="product-name" name="productName" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="barcode">Barcode no</label>
                                <div class="barcode-input">
                                    <input type="text" id="barcode" name="barcode" required>
                                    <button type="button" class="btn-outline" id="barcode-scan">
                                        <i class="fas fa-barcode"></i> Scan
                                    </button>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category" name="category" required>
                                    <option value="">Select category</option>
                                    <option value="beverages">Beverages</option>
                                    <option value="snacks">Snacks</option>
                                    <option value="groceries">Groceries</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="buying-price">Buying Price</label>
                                <input type="number" id="buying-price" name="buyingPrice" required>
                            </div>

                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="number" id="quantity" name="quantity" required>
                            </div>

                            <div class="form-group">
                                <label for="unit">Unit</label>
                                <input type="text" id="unit" name="unit" required>
                            </div>

                            <div class="form-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input type="date" id="expiry-date" name="expiryDate" required>
                            </div>

                            <div class="form-group">
                                <label for="threshold">Threshold Value</label>
                                <input type="number" id="threshold" name="threshold" required>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn-outline" id="discard-btn">Discard</button>
                            <button type="submit" class="btn-primary">Add Product</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="scanner-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Scan Barcode</h2>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="scanner-container">
                        <video id="scanner-video"></video>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="inventary.js"></script>
</body>
</html>