<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger</title>
   <link rel="stylesheet" href="ledger.css">
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="inventary.html"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="reports.html"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="suppliers.html"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="orders.html"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="manage.html"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li  class="active"><a href="ledger.html"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
            
            <div class="bottom-actions">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-profile">
                    <img src="user.png" alt="User Avatar">
                </div>
            </header>

            <div class="content">
                <section class="ledger-overview">
                    <h2>Ledger Overview</h2>
                    <div class="overview-cards">
                        <div class="overview-card">
                            <h3 class="blue">Total dues</h3>
                            <p class="value">37</p>
                            <p class="subtitle">Last 7 days</p>
                        </div>
                        <div class="overview-card">
                            <h3 class="orange">Total Received</h3>
                            <p class="value"></p>
                            <p class="subtitle">Last 30 days</p>
                            <p class="cost">cost</p>
                        </div>
                        <div class="overview-card">
                            <h3 class="purple">Total Pending</h3>
                            <p class="value">5</p>
                            <p class="subtitle">Last 30 days</p>
                            <p class="cost">Cost</p>
                        </div>
                        <div class="overview-card">
                            <h3 class="red">Unpaid</h3>
                            <p class="value">12</p>
                            <p class="subtitle">Last 30 days</p>
                            <p class="value-small"></p>
                            <p class="cost"></p>
                        </div>
                    </div>
                </section>

                <section class="ledger-book">
                    <div class="section-header">
                        <h2>Ledger Book</h2>
                        <div class="header-actions">
                            <button class="button primary" id="addCustomerBtn">Add customer</button>
                            <button class="button outline">
                                <i class="fas fa-filter"></i>
                                Filters
                            </button>
                            <button class="button outline">Order History</button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Order Value</th>
                                    <th>Items</th>
                                    <th>Due amount</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="ledgerTableBody">
                            </tbody>
                        </table>
                    </div>

                    <div class="table-footer">
                        <button class="button outline">Previous</button>
                        <div class="pagination-info">Page 1 of 10</div>
                        <button class="button outline">Next</button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add new customers</h2>
                <button class="close-button">&times;</button>
            </div>
            <form id="addCustomerForm">
                <div class="form-group">
                    <label for="customerName">Customer-Name</label>
                    <input type="text" id="customerName" name="customerName" placeholder="Enter customer name" required>
                </div>
                <div class="form-group">
                    <label for="items">Items</label>
                    <input type="number" id="items" name="items" placeholder="Enter number of items" required>
                </div>
                <div class="form-group">
                    <label for="orderValue">Order value</label>
                    <input type="number" id="orderValue" name="orderValue" placeholder="Enter order value" required>
                </div>
                <div class="form-group">
                    <label for="dueAmount">Due amount</label>
                    <input type="number" id="dueAmount" name="dueAmount" placeholder="Enter due amount" required>
                </div>
                <div class="form-group">
                    <label for="dueDate">Due date</label>
                    <input type="date" id="dueDate" name="dueDate" required>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="notify" name="notify">
                    <label for="notify">Notify on the date of delivery</label>
                </div>
                <div class="form-actions">
                    <button type="button" class="button outline" id="discardBtn">Discard</button>
                    <button type="submit" class="button primary">Add Customer</button>
                </div>
            </form>
        </div>
    </div>

    <script src="ledger.js"></script>
</body>
</html>