:root {
    --primary-color: #ff7e67;
    --secondary-color: #ffa41b;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --blue: #3498db;
    --orange: #f39c12;
    --purple: #9b59b6;
    --red: #e74c3c;
    --green: #2ecc71;
    --muted: #7f8c8d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--card-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover, .sidebar li.active a {
    background-color: var(--primary-color);
    color: white;
}

.sidebar i {
    margin-right: 10px;
    font-size: 1.2em;
}

.quick-actions {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.quick-actions h3 {
    margin-bottom: 15px;
    font-size: 0.9em;
    text-transform: uppercase;
    color: var(--muted);
}

.quick-actions button, .bottom-actions button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
}

.quick-actions button:hover, .bottom-actions button:hover {
    background-color: var(--primary-color);
    color: white;
}

main {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar input {
    padding: 10px 15px;
    width: 300px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 1em;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.ledger-overview {
    margin-bottom: 30px;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.overview-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.overview-card h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.overview-card h3.blue { color: var(--blue); }
.overview-card h3.orange { color: var(--orange); }
.overview-card h3.purple { color: var(--purple); }
.overview-card h3.red { color: var(--red); }

.overview-card .value {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.overview-card .subtitle {
    color: var(--muted);
    font-size: 0.8em;
}

.ledger-book {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.header-actions {
    display: flex;
    gap: 10px;
}

.button {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button.primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.button.outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: var(--muted);
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--card-background);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-button {
    font-size: 1.5em;
    cursor: pointer;
    background: none;
    border: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
}

.form-group.checkbox input {
    margin-right: 10px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: 2;
    }

    main {
        order: 1;
    }

    .overview-cards {
        grid-template-columns: 1fr;
    }

    .header-actions {
        flex-wrap: wrap;
    }

    .button {
        width: 100%;
        margin-bottom: 10px;
    }
}