<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="manage.css">
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="inventary.html"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="reports.html"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="suppliers.html"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="orders.html"><i class="icon-orders"></i>Orders</a></li>
                <li  class="active"><a href="manage.html"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="ledger.html"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
           
            <div class="bottom-actions">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-profile">
                    <img src="user.png" alt="User Avatar">
                </div>
            </header>

            <div class="content">
                <div class="page-header">
                    <h1>Manage Store</h1>
                    <button class="button primary" id="addStoreBtn">Add Store</button>
                </div>

                <div class="stores-list" id="storesList">
                </div>
            </div>
        </main>
    </div>

    
    <div id="addStoreModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Store</h2>
                <button class="close-button">&times;</button>
            </div>
            <form id="addStoreForm">
                <div class="form-group">
                    <label for="branchName">Branch Name</label>
                    <input type="text" id="branchName" name="branchName" required>
                </div>
                <div class="form-group">
                    <label for="storeName">Store Name</label>
                    <input type="text" id="storeName" name="storeName" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="pincode">Pincode</label>
                    <input type="text" id="pincode" name="pincode" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="button outline" id="discardBtn">Discard</button>
                    <button type="submit" class="button primary">Add Store</button>
                </div>
            </form>
        </div>
    </div>

    <div id="editStoreModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Store</h2>
                <button class="close-button">&times;</button>
            </div>
            <form id="editStoreForm">
                <input type="hidden" id="editStoreId" name="editStoreId">
                <div class="form-group">
                    <label for="editBranchName">Branch Name</label>
                    <input type="text" id="editBranchName" name="editBranchName" required>
                </div>
                <div class="form-group">
                    <label for="editStoreName">Store Name</label>
                    <input type="text" id="editStoreName" name="editStoreName" required>
                </div>
                <div class="form-group">
                    <label for="editAddress">Address</label>
                    <input type="text" id="editAddress" name="editAddress" required>
                </div>
                <div class="form-group">
                    <label for="editCity">City</label>
                    <input type="text" id="editCity" name="editCity" required>
                </div>
                <div class="form-group">
                    <label for="editPincode">Pincode</label>
                    <input type="text" id="editPincode" name="editPincode" required>
                </div>
                <div class="form-group">
                    <label for="editPhone">Phone Number</label>
                    <input type="tel" id="editPhone" name="editPhone" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="button outline" id="editDiscardBtn">Discard</button>
                    <button type="submit" class="button primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="mange.js"></script>
</body>
</html>