<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation and Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li class="active"><a href="#" data-section="dashboard"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="#" data-section="inventory"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="#" data-section="reports"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="#" data-section="suppliers"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="#" data-section="orders"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="#" data-section="manage-store"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="#" data-section="ledger"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
            
            <div class="bottom-actions">
                <button class="action-btn" data-action="settings"><i class="icon-settings"></i>Settings</button>
                <button class="action-btn" data-action="logout"><i class="icon-logout"></i>Log Out</button>
            </div>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                    <button class="search-btn"><i class="icon-search"></i></button>
                </div>
                <div class="user-profile">
                    <img src="/placeholder.svg?height=40&width=40" alt="User Avatar">
                </div>
            </header>
            <div id="content">
                <!-- Content will be dynamically updated based on navigation -->
            </div>
        </main>
    </div>
</body>
</html>