:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f5e0d7;
    --sidebar-background: #ffffff;
    --text-color: #333333;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 20px;
}

.nav-links {
    list-style-type: none;
    margin-bottom: 20px;
}

.nav-links li {
    margin-bottom: 10px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover, .nav-links li.active a {
    background-color: var(--primary-color);
    color: white;
}

.nav-links i {
    margin-right: 10px;
    font-size: 18px;
}

.quick-actions, .bottom-actions {
    margin-top: auto;
}

.quick-actions h3 {
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #888;
}

.action-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
}

.action-btn:hover {
    background-color: #2980b9;
}

.action-btn i {
    margin-right: 10px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.search-btn {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #2980b9;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .search-bar input {
        width: 100%;
    }
}