:root {
    --primary: #0070f3;
    --background: #f0f0f0;
    --card: #ffffff;
    --text: #333333;
    --muted: #666666;
    --border: #e0e0e0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--text);
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: var(--card);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--primary);
    color: white;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
}

.nav-button, .action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.nav-button:hover, .action-button:hover {
    background-color: var(--background);
}

.quick-actions {
    margin-top: 2rem;
}

.bottom-nav {
    margin-top: auto;
}

/* Main content styles */
.main-content {
    flex: 1;
    overflow-y: auto;
}

header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--card);
    border-bottom: 1px solid var(--border);
}

.search-container {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.user-avatar {
    width: 2rem;
    height: 2rem;
    background-color: var(--muted);
    border-radius: 50%;
    margin-left: 0.5rem;
}

.content {
    padding: 1rem;
}

/* Overall Orders styles */
.overall-orders {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.stat-subtitle {
    color: var(--muted);
    font-size: 0.875rem;
}

/* Orders Table styles */
.orders-table {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

th {
    font-weight: bold;
    color: var(--muted);
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--border);
}

.button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #0056b3;
}

.button.outline {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.button.outline:hover {
    background-color: var(--primary);
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--card);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    width: 80%;
    max-width: 500px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 0.25rem;
}

.form-group-row {
    display: flex;
    gap: 1rem;
}

.form-group-row .form-group {
    flex: 1;
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border);
    }

    .overall-orders {
        grid-template-columns: 1fr;
    }
}