<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANBAN Dashboard</title>

    <link rel="stylesheet" href="orders.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul>
                <li ><a href="index.html"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="inventary.html"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="reports.html"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="suppliers.html"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li class="active"><a href="orders.html"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="manage.html"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="ledger.html"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
            
            <div class="bottom-actions">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-profile">
                    <img src="user-avatar.png" alt="User Avatar">
                </div>
            </header>

            <div class="content">
                <section class="overall-orders">
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <p class="stat-value"></p>
                        <p class="stat-subtitle">Last 7 days</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Received</h3>
                        <p class="stat-value"></p>
                        <p class="stat-subtitle">Revenue</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Returned</h3>
                        <p class="stat-value"></p>
                        <p class="stat-subtitle">Cost</p>
                    </div>
                    <div class="stat-card">
                        <h3>On the way</h3>
                        <p class="stat-value"></p>
                        <p class="stat-subtitle">Cost</p>
                    </div>
                </section>

                <section class="orders-table">
                    <div class="table-header">
                        <h2>Orders</h2>
                        <div class="table-actions">
                            <button id="addProductBtn" class="button">Add Product</button>
                            <button class="icon-button"><i data-lucide="filter"></i></button>
                            <button class="icon-button"><i data-lucide="history"></i></button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Products</th>
                                    <th>Order Value</th>
                                    <th>Quantity</th>
                                    <th>Order ID</th>
                                    <th>Expected Delivery</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTableBody">
                                <!-- Table rows will be dynamically added here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <button class="button outline"><i data-lucide="chevron-left"></i> Previous</button>
                        <div class="pagination-info">Page 1 of 10</div>
                        <button class="button outline">Next <i data-lucide="chevron-right"></i></button>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h2>Add New Product</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" name="productName" required>
                </div>
                <div class="form-group">
                    <label for="productId">Product ID</label>
                    <input type="text" id="productId" name="productId" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category">
                        <option value="">Select category</option>
                        <option value="food">Food</option>
                        <option value="beverage">Beverage</option>
                        <option value="household">Household</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="orderValue">Order Value</label>
                    <input type="number" id="orderValue" name="orderValue" required>
                </div>
                <div class="form-group-row">
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" id="quantity" name="quantity" required>
                    </div>
                    <div class="form-group">
                        <label for="unit">Unit</label>
                        <input type="text" id="unit" name="unit" placeholder="Packets" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="buyingPrice">Buying Price</label>
                    <input type="number" id="buyingPrice" name="buyingPrice" required>
                </div>
                <div class="form-group">
                    <label for="deliveryDate">Date of Delivery</label>
                    <input type="date" id="deliveryDate" name="deliveryDate" required>
                </div>
                <div class="form-group-checkbox">
                    <input type="checkbox" id="notify" name="notify">
                    <label for="notify">Notify on the date of delivery</label>
                </div>
                <div class="form-actions">
                    <button type="button" id="discardBtn" class="button outline">Discard</button>
                    <button type="submit" class="button">Add Product</button>
                </div>
            </form>
        </div>
    </div>

    <script src="orders.js"></script>
</body>
</html>