:root {
    --primary-color: #ff7e67;
    --secondary-color: #ffa41b;
    --background-color: #fff5ee;
    --text-color: #333;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    padding: 0;
    margin: 0 0 0 0;
    width: 120px;
    height: auto;
    margin-bottom: 2rem;
    border-radius: 60%;
    color: #ffa41b;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    margin-bottom: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover, .nav-links .active a {
    background-color: var(--primary-color);
    color: #fff;
}

.nav-links i {
    margin-right: 0.5rem;
}

.quick-actions {
    margin-top: 2rem;
}

.quick-actions h3 {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
}

.quick-actions button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.quick-actions button:hover {
    background-color: var(--secondary-color);
    color: #fff;
    transform: translateY(-2px);
}

.bottom-nav {
    margin-top: auto;
}

.bottom-nav a {
    display: block;
    padding: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.bottom-nav a:hover {
    color: var(--primary-color);
}

.content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    position: relative;
    width: 400px;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.search-bar i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions i {
    margin-right: 1rem;
    font-size: 1.2rem;
    color: #888;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.overview {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.overview-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.overview-item h3 {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 0.5rem;
}

.overview-item p {
    font-size: 1.5rem;
    font-weight: 600;
}

.charts {
    margin-bottom: 2rem;
}

.chart-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h2 {
    font-size: 1.2rem;
}

#chart-period {
    padding: 0.3rem 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tables {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.table-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.table-header h2 {
    font-size: 1.2rem;
}

.see-all {
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.see-all i {
    margin-left: 0.3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    font-weight: 600;
    color: #888;
}

.increase {
    color: #4caf50;
}

@media (max-width: 1200px) {
    .tables {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 1rem;
    }

    .content {
        padding: 1rem;
    }

    .search-bar {
        width: 100%;
    }

    .overview-card {
        grid-template-columns: 1fr 1fr;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overview-item {
    animation: fadeInUp 0.5s ease forwards;
}