<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="reports.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html" data-section="dashboard"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="inventary.html" data-section="inventory"><i class="icon-inventory"></i>Inventory</a></li>
                <li class="active"><a href="reports.html" data-section="reports"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="suppliers.html" data-section="suppliers"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="orders.html" data-section="orders"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="manage.html" data-section="manage-store"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="ledger.html" data-section="ledger"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
           
            <div class="bottom-nav">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
        </nav>
        <main class="content">
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                    <i class="icon-search"></i>
                </div>
                <div class="user-actions">
                    <i class="icon-notifications"></i>
                    <img src="user-avatar.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>
            <section class="overview">
                <div class="overview-card">
                    <div class="overview-item">
                        <h3>Total Profit</h3>
                        <p></p>
                    </div>
                    <div class="overview-item">
                        <h3>Revenue</h3>
                        <p></p>
                    </div>
                    <div class="overview-item">
                        <h3>Sales</h3>
                        <p></p>
                    </div>
                    <div class="overview-item">
                        <h3>Net purchase value</h3>
                        <p></p>
                    </div>
                </div>
                <div class="overview-card">
                    <div class="overview-item">
                        <h3>Net sales value</h3>
                        <p></p>
                    </div>
                    <div class="overview-item">
                        <h3>MoM Profit</h3>
                        <p></p>
                    </div>
                    <div class="overview-item">
                        <h3>YoY Profit</h3>
                        <p></p>
                    </div>
                </div>
            </section>
            <section class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <h2>Profit & Revenue</h2>
                        <select id="chart-period">
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="yearly">Yearly</option>
                        </select>
                    </div>
                    <canvas id="profitRevenueChart"></canvas>
                </div>
            </section>
            <section class="tables">
                <div class="table-container">
                    <div class="table-header">
                        <h2>Best selling category</h2>
                        <a href="#" class="see-all">See All <i class="icon-arrow-right"></i></a>
                    </div>
                    <table class="best-selling-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Turn Over</th>
                                <th>Increase By</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-container">
                    <div class="table-header">
                        <h2>Product Recommendation</h2>
                        <a href="#" class="see-all">See All <i class="icon-arrow-right"></i></a>
                    </div>
                    <table class="product-recommendation-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Product ID</th>
                                <th>Category</th>
                                <th>Remaining Quantity</th>
                                <th>Turn Over</th>
                                <th>Increase By</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td> </td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="increase"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
    <script src="report.js"></script>
</body>
</html>