<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <div class="container">
        <h1>User Settings</h1>
        <div class="settings-section">
            <h2>Edit Profile</h2>
            <div class="profile-pic-container">
                <img id="profilePic" src="user.png" alt="Profile Picture">
                <input type="file" id="profilePicInput" accept="image/*">
                <label for="profilePicInput" class="btn">Change Picture</label>
            </div>
            <div class="form-group">
                <label for="nameInput">Name:</label>
                <input type="text" id="nameInput" placeholder="Enter your name">
                <button id="saveName" class="btn">Save Name</button>
            </div>
        </div>
        <div class="settings-section">
            <h2>Change Password</h2>
            <div class="form-group">
                <label for="currentPassword">Current Password:</label>
                <input type="password" id="currentPassword" placeholder="Enter current password">
            </div>
            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" placeholder="Enter new password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm New Password:</label>
                <input type="password" id="confirmPassword" placeholder="Confirm new password">
            </div>
            <button id="changePassword" class="btn">Change Password</button>
        </div>
        <div class="settings-section">
            <a href="login.html"><button id="logout" class="btn btn-danger">Logout</button></a>
        </div>
    </div>
    <script src="setting.js"></script>
</body>
</html>