
:root {
    --primary-color: #ff7e67;
    --secondary-color: #ffa41b;
    --background-color: #fff5ee;
    --card-background: #ffffff;
    --text-color: #333333;
    --sidebar-width: 250px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    z-index: 10;
}

.logo img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: var(--transition);
}

.sidebar a:hover, .sidebar li.active a {
    background-color: var(--primary-color);
    color: white;
}

.sidebar i {
    margin-right: 10px;
    font-size: 1.2em;
}

.quick-actions {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.quick-actions h3 {
    margin-bottom: 15px;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #888;
}

.quick-actions button, .bottom-actions button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.quick-actions button:hover, .bottom-actions button:hover {
    background-color: var(--primary-color);
    color: white;
}

.bottom-actions {
    margin-top: 20px;
}

main {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar input {
    padding: 12px 20px;
    width: 300px;
    border: none;
    border-radius: 25px;
    background-color: #f0f0f0;
    font-size: 1em;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.card {
    background-color: var(--card-background);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h2 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #555;
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    flex-basis: 48%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: var(--transition);
}

.stat:hover {
    background-color: #f0f0f0;
}

.stat .value {
    font-size: 28px;
    font-weight: bold;
    display: block;
    color: var(--primary-color);
}

.stat .label {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

.chart-container {
    height: 300px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

th, td {
    padding: 15px;
    text-align: left;
    background-color: #f9f9f9;
}

th {
    font-weight: 600;
    color: #555;
    text-transform: uppercase;
    font-size: 0.8em;
}

tr {
    transition: var(--transition);
}

tr:hover {
    background-color: #f0f0f0;
}

.see-all {
    display: block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.see-all:hover {
    background-color: var(--secondary-color);
}

.low-quantity-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: var(--transition);
}

.low-quantity-item:hover {
    background-color: #f0f0f0;
}

.low-quantity-item img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 8px;
}

.low-quantity-item .details {
    flex-grow: 1;
}

.low-quantity-item .name {
    font-weight: bold;
    margin-bottom: 5px;
}

.low-quantity-item .quantity {
    font-size: 14px;
    color: #777;
}

.low-quantity-item .low-tag {
    background-color: #ff4757;
    color: white;
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: sticky;
        top: 0;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    main {
        padding: 20px;
    }

    .search-bar input {
        width: 100%;
    }

    .stat {
        flex-basis: 100%;
    }
}