<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Management</title>
    <link rel="stylesheet" href="suplires.css">
    <link rel="stylesheet" href="reports.css">
</head>
<body>
    <div class="dashboard">
        
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html" data-section="dashboard"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="inventary.html" data-section="inventory"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="reports.html" data-section="reports"><i class="icon-reports"></i>Reports</a></li>
                <li class="active"><a href="suppliers.html" data-section="suppliers"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="orders.html" data-section="orders"><i class="icon-orders"></i>Orders</a></li>
                <li><a href="manage.html" data-section="manage-store"><i class="icon-manage-store"></i>Manage Store</a></li>
                <li><a href="ledger.html" data-section="ledger"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
              <div class="bottom-nav">
                <a href="settings.html"><button><i class="icon-settings"></i>Settings</button></a>
                <a href="login.html"><button ><i class="icon-logout"></i>Log Out</button></a>
            </div>
        </nav>

        
        <main class="content">
            <header>
                <div class="search-bar">
                   
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-actions">
                    <button class="notification-btn">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </button>
                    <img src="user.png" alt="User Avatar" class="user-avatar">
                </div>
            </header>

            
            <div id="suppliers-list" class="page-section active">
                <div class="page-header">
                    <h1>Suppliers</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" id="add-supplier-btn">Add Supplier</button>
                        <button class="btn btn-outline" id="filters-btn">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                            </svg>
                            Filters
                        </button>
                        <button class="btn btn-outline" id="download-btn">Download all</button>
                    </div>
                </div>

                <div class="suppliers-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Supplier Name</th>
                                <th>Product</th>
                                <th>Contact Number</th>
                                <th>Email</th>
                                <th>Type</th>
                                <th>On the way</th>
                            </tr>
                        </thead>
                        <tbody id="suppliers-data">
                    
                        </tbody>
                    </table>
                    <div class="table-pagination">
                        <button class="btn btn-outline" id="prev-page">Previous</button>
                        <span class="page-info">Page 1 of 10</span>
                        <button class="btn btn-outline" id="next-page">Next</button>
                    </div>
                </div>
            </div>


            <div id="add-supplier-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>New Supplier</h2>
                        <button class="close-modal">&times;</button>
                    </div>
                    <form id="add-supplier-form">
                        <div class="form-image-upload">
                            <div class="image-preview">
                                <img src="/placeholder.svg?height=100&width=100" alt="Upload preview" id="image-preview">
                            </div>
                            <div class="upload-instructions">
                                <p>Drag image here</p>
                                <p>or</p>
                                <button type="button" class="btn btn-outline" id="browse-image">Browse image</button>
                                <input type="file" id="supplier-image" accept="image/*" hidden>
                            </div>
                        </div>
                        
                        <div class="form-fields">
                            <div class="form-group">
                                <label for="supplier-name">Supplier Name</label>
                                <input type="text" id="supplier-name" name="supplierName" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="product">Product</label>
                                <input type="text" id="product" name="product" required>
                            </div>

                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category" name="category" required>
                                    <option value="">Select product category</option>
                                    <option value="vegetables">Vegetables</option>
                                    <option value="fruits">Fruits</option>
                                    <option value="dairy">Dairy</option>
                                    <option value="meat">Meat</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="buying-price">Buying Price</label>
                                <input type="number" id="buying-price" name="buyingPrice" required>
                            </div>

                            <div class="form-group">
                                <label for="contact-number">Contact Number</label>
                                <input type="tel" id="contact-number" name="contactNumber" required>
                            </div>
                            <div class="form-group">
                                <label for="supplier-email">Email</label>
                                <input type="email" id="supplier-email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="type">Type</label>
                                <div class="type-options">
                                    <label class="radio-label">
                                        <input type="radio" name="type" value="taking-return" required>
                                        Taking return
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="type" value="not-taking-return" required>
                                        Not taking return
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" id="discard-btn">Discard</button>
                            <button type="submit" class="btn btn-primary">Add Supplier</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="supliers.js"></script>
</body>
</html>