<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <img src="/placeholder.svg?height=60&width=120" alt="Logo">
            </div>
            <ul>
                <li><a href="#"><i class="icon-dashboard"></i>Dashboard</a></li>
                <li><a href="#"><i class="icon-inventory"></i>Inventory</a></li>
                <li><a href="#"><i class="icon-reports"></i>Reports</a></li>
                <li><a href="#"><i class="icon-suppliers"></i>Suppliers</a></li>
                <li><a href="#"><i class="icon-orders"></i>Orders</a></li>
                <li class="active"><a href="#"><i class="icon-checkout"></i>Checkout</a></li>
                <li><a href="#"><i class="icon-ledger"></i>Ledger</a></li>
            </ul>
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <button><i class="icon-create-order"></i>Create Order</button>
                <button><i class="icon-add-product"></i>Add Product</button>
                <button><i class="icon-add-supplier"></i>Add Supplier</button>
                <button><i class="icon-export"></i>Export</button>
            </div>
            <div class="bottom-actions">
                <button><i class="icon-settings"></i>Settings</button>
                <button><i class="icon-logout"></i>Log Out</button>
            </div>
        </nav>
        <main>
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Search product, supplier, order">
                </div>
                <div class="user-profile">
                    <img src="/placeholder.svg?height=40&width=40" alt="User Avatar">
                </div>
            </header>

            <div class="content">
                <div class="page-header">
                    <h1>Checkout</h1>
                </div>

                <div class="checkout-container">
                    <div class="cart-summary">
                        <h2>Cart Summary</h2>
                        <ul id="cartItems"></ul>
                        <div class="total">
                            <span>Total:</span>
                            <span id="cartTotal">$0.00</span>
                        </div>
                    </div>
                    <div class="checkout-form">
                        <h2>Shipping Information</h2>
                        <form id="checkoutForm">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address" required>
                            </div>
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" required>
                                </div>
                                <div class="form-group">
                                    <label for="zip">ZIP Code</label>
                                    <input type="text" id="zip" name="zip" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cardNumber">Card Number</label>
                                <input type="text" id="cardNumber" name="cardNumber" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="expDate">Expiration Date</label>
                                    <input type="text" id="expDate" name="expDate" placeholder="MM/YY" required>
                                </div>
                                <div class="form-group">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" required>
                                </div>
                            </div>
                            <button type="submit" class="button primary">Place Order</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="checkout.js"></script>
</body>
</html>