:root {
    --primary-color: #ff7e67;
    --secondary-color: #ffa41b;
    --background-color: #fff5ee;
    --card-background: #ffffff;
    --text-color: #333333;
    --muted-color: #888888;
    --border-color: #eeeeee;
    --sidebar-width: 250px;
    --header-height: 60px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo img {
    width: 100%;
    max-width: 120px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: var(--transition);
}

.sidebar a:hover, .sidebar li.active a {
    background-color: var(--primary-color);
    color: white;
}

.sidebar i {
    margin-right: 10px;
    font-size: 1.2em;
}

.quick-actions {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.quick-actions h3 {
    margin-bottom: 15px;
    font-size: 0.9em;
    text-transform: uppercase;
    color: var(--muted-color);
}

.quick-actions button, .bottom-actions button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.quick-actions button:hover, .bottom-actions button:hover {
    background-color: var(--primary-color);
    color: white;
}

.bottom-actions {
    margin-top: 20px;
}

main {
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    padding-top: calc(var(--header-height) + 30px);
}

header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background-color: var(--card-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: var(--box-shadow);
    z-index: 10;
}

.search-bar input {
    padding: 12px 20px;
    width: 300px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    background-color: var(--background-color);
    font-size: 1em;
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.content {
    margin-top: 30px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 1.8em;
    font-weight: 600;
}

.button {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.button.primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.checkout-container {
    display: flex;
    gap: 30px;
}

.cart-summary {
    flex: 1;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.cart-summary h2 {
    margin-bottom: 20px;
}

#cartItems {
    list-style-type: none;
    margin-bottom: 20px;
}

#cartItems li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.checkout-form {
    flex: 2;
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.checkout-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    main {
        margin-left: 200px;
    }

    header {
        left: 200px;
    }

    .checkout-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 20px;
    }

    main {
        margin-left: 0;
        padding: 20px;
    }

    header {
        position: static;
        margin-bottom: 20px;
    }

    .search-bar input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
    }
}